<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-EF-nHq" customClass="ThreeSixtyView" customModule="View360" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-dN-wfv">
                                <rect key="frame" x="281" y="562" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetFirstAttitude" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBs-P9-OpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xa-EF-nHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dW-3I-0fK"/>
                            <constraint firstItem="6xa-EF-nHq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LeU-KX-8tO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1PR-dN-wfv" secondAttribute="bottom" constant="8" id="QaS-7v-oKa"/>
                            <constraint firstItem="1PR-dN-wfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qrm-SD-B1m"/>
                            <constraint firstItem="6xa-EF-nHq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-21" id="S85-Yv-br7"/>
                            <constraint firstItem="1PR-dN-wfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gg2-by-fen"/>
                            <constraint firstItem="1PR-dN-wfv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hXS-mA-hCZ"/>
                            <constraint firstItem="6xa-EF-nHq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jNj-KQ-lQX"/>
                            <constraint firstItem="6xa-EF-nHq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qNZ-jH-Au4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jNj-KQ-lQX"/>
                                <exclude reference="Qrm-SD-B1m"/>
                                <exclude reference="hXS-mA-hCZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="threeSixtyView" destination="6xa-EF-nHq" id="HZE-7P-6a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
